<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{58AAC052-F64C-4DD7-8EA2-153977597C04}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{58AAC052-F64C-4DD7-8EA2-153977597C04}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{C1733079-D26D-4CD2-8BD2-92597A62806D}">
					<ChildrenList>
						<Action Name="" ID="{D81D7DCF-D6BF-4E87-AE07-AC156BC7518C}" ShortID="986456258">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{9AA09E48-671A-461F-AF0A-0DA8AD78C82D}" WorkUnitID="{2ADFDB95-B96B-4196-83BD-E215AA688A02}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Key_Pickup" ID="{5D808240-773D-4245-B353-0A5F335EAF3F}">
					<ChildrenList>
						<Action Name="" ID="{548701F0-0F46-49D8-9F1B-688968BFFC6A}" ShortID="687181066">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Key_Pick_P1" ID="{12DF155B-9D5B-4E0F-80F8-0ED4964DD963}" WorkUnitID="{2ADFDB95-B96B-4196-83BD-E215AA688A02}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bat_Flap" ID="{4CA2E7F4-75BB-4AF4-A820-891776802E04}">
					<ChildrenList>
						<Action Name="" ID="{D8C71E6C-34DF-4B2C-8868-CAEC32284127}" ShortID="744587695">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bat_Flap_2" ID="{97BAB4D3-2BD8-42D9-A418-66F830E26F82}" WorkUnitID="{2ADFDB95-B96B-4196-83BD-E215AA688A02}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
