<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DA232F02-76F6-42B3-ACD0-149C30B144F2}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{DA232F02-76F6-42B3-ACD0-149C30B144F2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{BFA4041C-5967-4DFE-A170-75A880EF182D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6EDB222E-9674-46E3-AD42-DFD7BB10F41E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
