<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame_WwiseIntegrationTemp\MothGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame_WwiseIntegrationTemp\MothGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame_WwiseIntegrationTemp\MothGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame_WwiseIntegrationTemp\MothGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame_WwiseIntegrationTemp\MothGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame_WwiseIntegrationTemp\MothGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame_WwiseIntegrationTemp\MothGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1636298091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame_WwiseIntegrationTemp\MothGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame_WwiseIntegrationTemp\MothGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1636298091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame_WwiseIntegrationTemp\MothGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame_WwiseIntegrationTemp\MothGame_WwiseProject\MothGame_WwiseProject.wproj" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame_WwiseIntegrationTemp\MothGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame_WwiseIntegrationTemp\MothGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame_WwiseIntegrationTemp\MothGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame_WwiseIntegrationTemp\MothGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame_WwiseIntegrationTemp\MothGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame_WwiseIntegrationTemp\MothGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame_WwiseIntegrationTemp\MothGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame_WwiseIntegrationTemp\MothGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1636298090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame_WwiseIntegrationTemp\MothGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame_WwiseIntegrationTemp\MothGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame_WwiseIntegrationTemp\MothGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1636298090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame_WwiseIntegrationTemp\MothGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame_WwiseIntegrationTemp\MothGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame_WwiseIntegrationTemp\MothGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame_WwiseIntegrationTemp\MothGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame_WwiseIntegrationTemp\MothGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame\MothGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame\MothGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame\MothGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1636639266" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame\MothGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame\MothGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame\MothGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1637528593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame\MothGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1636298091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame\MothGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame\MothGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1636298091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame\MothGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame\MothGame_WwiseProject\MothGame_WwiseProject.wproj" DateLow="1636298585" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame\MothGame_WwiseProject\MothGame_WwiseProject.robbi.wsettings" DateLow="1637529661" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame\MothGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame\MothGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame\MothGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame\MothGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame\MothGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame\MothGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame\MothGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1637528593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame\MothGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1636298090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame\MothGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame\MothGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame\MothGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1636298090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame\MothGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame\MothGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636458012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame\MothGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1636298469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame\MothGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1636628475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robbi\Documents\GitHub\MothGame\MothGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637529646" DateHigh="0"/>
</ValidationCache>
