<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C1A17C2C-EA13-43FC-B7D0-B1A41E55CD24}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C1A17C2C-EA13-43FC-B7D0-B1A41E55CD24}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BFA4041C-5967-4DFE-A170-75A880EF182D}" WorkUnitID="{DA232F02-76F6-42B3-ACD0-149C30B144F2}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
